# cloud-hospital

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/config/: MybatisPlusConfig.java
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital-manage/src/main/java/com/atguigu/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java  HttpUtil.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/top/integer/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/top/integer/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/top/integer/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/top/integer/yygh/model/cmn/: Dict.java
model/src/main/java/top/integer/yygh/model/cms/: Banner.java
model/src/main/java/top/integer/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/top/integer/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/top/integer/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/top/integer/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/top/integer/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/top/integer/yygh/vo/msm/: MsmVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/integer/yygh/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/top/integer/yygh/cmn/: ServiceCmn8202Application.java
service/service-cmn/src/main/java/top/integer/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/top/integer/yygh/cmn/listener/: DictExcelListener.java
service/service-cmn/src/main/java/top/integer/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/top/integer/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/resources/: application.yml
service/service-cmn/src/main/resources/top/integer/yygh/cmn/mapper/: DictMapper.xml
service/service-cmn/src/test/java/top/integer/yygh/: ExcelTest.java  MongoTest.java  MyBatisTest.java  User.java
service/service-hospital/: pom.xml
service/service-hospital/src/main/java/top/integer/yygh/: ServiceHospital8201Application.java
service/service-hospital/src/main/java/top/integer/yygh/config/: PathConfig.java
service/service-hospital/src/main/java/top/integer/yygh/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java
service/service-hospital/src/main/java/top/integer/yygh/controller/api/: ApiController.java  HospApiController.java
service/service-hospital/src/main/java/top/integer/yygh/interceptor/: PathInterceptor.java
service/service-hospital/src/main/java/top/integer/yygh/mapper/: HospitalSetMapper.java
service/service-hospital/src/main/java/top/integer/yygh/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hospital/src/main/java/top/integer/yygh/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java
service/service-hospital/src/main/resources/: application.yml
service/service-hospital/src/test/java/top/integer/yygh/: ExcelTest.java
service/service-oss/src/main/java/top/integer/yygh/oss/: ServiceOss8205Application.java
service/service-oss/src/main/java/top/integer/yygh/oss/bean/: MyBean.java
service/service-oss/src/main/java/top/integer/yygh/oss/component/: FileUploader.java  OssUploadComponent.java
service/service-oss/src/main/java/top/integer/yygh/oss/controller/: FileUploadController.java
service/service-oss/src/main/java/top/integer/yygh/oss/service/: FileUploadService.java
service/service-oss/src/main/resources/: ioc.xml
service/service-sms/: pom.xml
service/service-sms/src/main/java/top/integer/yygh/sms/: ServiceSmsApplication.java
service/service-sms/src/main/java/top/integer/yygh/sms/controller/: SmsController.java
service/service-sms/src/main/java/top/integer/yygh/sms/service/: SmsService.java
service/service-sms/src/main/resources/: bootstrap.yml
service/service-user/: pom.xml
service/service-user/src/main/java/top/integer/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/java/top/integer/yygh/user/component/: WeChatLoginComponent.java
service/service-user/src/main/java/top/integer/yygh/user/config/: FeignConfig.java
service/service-user/src/main/java/top/integer/yygh/user/controller/: UserInfoApiController.java  WeChatApiController.java
service/service-user/src/main/java/top/integer/yygh/user/feign/: AccessTokenClient.java
service/service-user/src/main/java/top/integer/yygh/user/mapper/: UserInfoMapper.java
service/service-user/src/main/java/top/integer/yygh/user/service/: UserInfoService.java  WeChatApiService.java
service/service-user/src/main/resources/: application.yml
sql/: yygh初始化数据.sql
(+30 files in other folders)
